{
  "manifest_version": 2,
  "name": "Text Simplifier",
  "description": "This extentsion will simplify text based on gpt-4",
  "version": "3.0",
  "background": {
    "scripts": [
      "back.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.pubmed.ncbi.nlm.nih.gov/*"
  ],
  "content_scripts": [
    {
      "js": [
        "front.js"
      ],
      "css": [
        "style.css"
      ],
      "matches": [
        "https://*.pubmed.ncbi.nlm.nih.gov/*"
      ]
    }
  ]
}